SakuraWPF/UserControls/MainWindow.xaml

<Window x:Class="SakuraWPF.UserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SAKURA Renderer -DX12 Version -Project 'Test'" Height="720" Width="1260" Visibility="Visible" 
        Background="{x:Null}"
        SnapsToDevicePixels="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="315*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1,0,0,0">
                <WindowsFormsHost x:Name="viewportHost"/>
            </Grid>
            <DockPanel VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,-0.3">
                <Menu VerticalAlignment="Stretch" Background="{x:Null}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Background="#FF232323" RenderTransformOrigin="0.504,0.339" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF232323" Name ="TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1175*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#FFD1D1D1" Name ="TitleText"
                           Text="SAKURA Render -DX12 GM -Project Name: " VerticalAlignment="Center"
                           Height="26" Width="419" Margin="25,0,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#FF609EE9" Margin="0,0,0,-2.222"/>
                <TextBox Margin="444,0,0,0" TextWrapping="Wrap" Text="'Default'" BorderThickness="0" 
                         Background="{x:Null}" FontSize="14" HorizontalAlignment="Left" Foreground="#FFD1D1D1"
                         FontFamily="Microsoft YaHei UI Light" FontWeight="Thin" HorizontalContentAlignment="Stretch" Height="26" VerticalAlignment="Center" Width="56"/>
                <Button Content="{materialDesign:PackIcon clear}" ToolTip="Icon" Foreground="IndianRed" Name ="ExitButton"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Grid.Column="1" Padding="0" Width="30" BorderThickness="0"/>
                <Button Content="{materialDesign:PackIcon tab}" ToolTip="Maximum" Foreground="Gray" Name ="MaxButton"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" RenderTransformOrigin="-0.972,0.673" Margin="0,0,30,1" Width="30" Padding="0" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Button Content="{materialDesign:PackIcon remove}" ToolTip="Icon" Foreground="Gray"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,60,0" Width="30" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF232323">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="417*"/>
                    <ColumnDefinition Width="417*"/>
                </Grid.ColumnDefinitions>
                <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="50" Name ="File" Margin="0,0,0,-2">
                    <MenuItem Header = "File" Height="24" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF969595" Padding="14,0,-12,0" Background="#FF232323" OpacityMask="Black" BorderBrush="#FF232323" FontFamily="Microsoft YaHei UI Light">
                        <MenuItem Header ="Import"/>
                        <MenuItem Header ="Export"/>
                        <MenuItem Header ="Save"/>
                    </MenuItem>
                </Menu>
                <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="50" x:Name ="Edit" Margin="50,0,0,-2">
                    <MenuItem Header = "Edit" Height="24" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAAA9A9" Padding="14,0,-12,0" Background="#FF232323" OpacityMask="Black" BorderBrush="#FF232323" FontFamily="Microsoft YaHei UI Light">
                        <MenuItem Header ="Import"/>
                        <MenuItem Header ="Export"/>
                        <MenuItem Header ="Save"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="2" Background="#FF232323">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF232323" BorderThickness="5,3" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="129.3" Background="#FF646464" CornerRadius="5">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cursor" Content="{materialDesign:PackIcon mouse}" ToolTip="Icon" Foreground="#FF609EE9"
                                Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Margin="0" BorderBrush="#FF646464" 
                                OpacityMask="white" Background="{x:Null}" Padding="0" BorderThickness="0"/>
                        <Button x:Name="move" Content="{materialDesign:PackIcon games}" ToolTip="Icon" Foreground="#FF609EE9"
                            Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Margin="0,1" BorderBrush="#FF646464" 
                            OpacityMask="white" Padding="0" BorderThickness="0" Grid.Column="1" Background="{x:Null}"/>
                        <Button x:Name="rotate" Content="{materialDesign:PackIcon replay}" ToolTip="Icon" Foreground="#FF609EE9"
                            Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Margin="0" BorderBrush="#FF646464" 
                            OpacityMask="white" Background="{x:Null}" Padding="0" BorderThickness="0" Grid.Column="2"/>
                        <Button x:Name="scale" Content="{materialDesign:PackIcon arrow }" ToolTip="Icon" Foreground="#FF609EE9"
                            Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Margin="0,1" BorderBrush="#FF646464" 
                            OpacityMask="white" Background="{x:Null}" Padding="0" BorderThickness="0" Grid.Column="3"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>


</Window>
