SakuraWPF/UserControls/Properties/FloatSlider.xaml

<UserControl x:Class="SakuraWPF.UserControls.Properties.FloatSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SakuraWPF.UserControls.Properties"
             mc:Ignorable="d" 
              d:DesignHeight="25" d:DesignWidth="200" VerticalAlignment="Stretch" Height="35">
    <Grid  Background="#FF232323" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5,7,0,7"
                   x:Name="ParamName" TextWrapping="Wrap" Foreground="#FFD1D1D1" FontSize="12" Text="FloatSlider" VerticalAlignment="Center" Height="16" Width="61"/>
        <Slider HorizontalAlignment="Right"  
                Margin="0,6,20,6" Width="70" Height="18" FontSize="6" MinWidth="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Maximum="1" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,100,7" TextAlignment="Center"
            x:Name="SliderMin" TextWrapping="Wrap" Foreground="#FFD1D1D1" FontSize="7" Text="0" VerticalAlignment="Center" Width="14" Height="13" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,90,7" TextAlignment="Center"
            x:Name="SliderMax" TextWrapping="Wrap" Foreground="#FFD1D1D1" FontSize="7" Text="1" VerticalAlignment="Center" Width="14" Height="13" Grid.Column="1"/>
    </Grid>
</UserControl>
