SakuraWPF/UserControls/Properties/SVectorSet.xaml

<UserControl x:Class="SakuraWPF.UserControls.Properties.SVectorSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SakuraWPF.UserControls.Properties"
             mc:Ignorable="d" 
            d:DesignHeight="25" d:DesignWidth="260" VerticalAlignment="Stretch" Height="35"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid  Background="#FF232323" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="35">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"
                   x:Name="ParamName" TextWrapping="Wrap" Foreground="#FFD1D1D1" FontSize="12" Text="VectorParmName" VerticalAlignment="Bottom" Height="16" Width="69"/>
            <TextBox HorizontalAlignment="Right" Margin="0,0"  x:Name ="ValueBoxX" PreviewKeyDown="ValueBox_PreviewKeyDown"
            Text="100" VerticalContentAlignment="Bottom" Grid.Column="1" Width="50" MaxLines="1"/>
            <Label Content=" "/>
            <TextBox HorizontalAlignment="Right" Margin="0,0"  x:Name ="ValueBoxY" PreviewKeyDown="ValueBox_PreviewKeyDown"
            Text="100" VerticalContentAlignment="Bottom"   Grid.Column="2" Width="50" MaxLines="1" />
            <Label Content=" "/>
            <TextBox HorizontalAlignment="Right" Margin="0,0,0,0" x:Name ="ValueBoxZ" PreviewKeyDown="ValueBox_PreviewKeyDown"
            Text="100" VerticalContentAlignment="Bottom"  Grid.Column="3" Width="50" MaxLines="1"/>
        </StackPanel>
    </Grid>
</UserControl>
